<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Untitled Document</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <p><a href="#"><img src="../Images/banner.png" alt="#"></a></p>
    </header>
    <nav>
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">BÍ QUYẾT LÀM ĐẸP</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
            <li><a href="#">CẤU TRÚC WEBSITE</a></li>
        </ul>
        <div><img src="../Images/gio hang.png" alt="#">Giỏ hàng(0)</div>
    </nav>
    <article>
        <aside id="left">
            <div>
                <p>DANH MỤC SẢN PHẨM</p>
                <ul>
                    <li><a href="#">Trang điểm</a></li>
                    <li><a href="#">Dưỡng da</a></li>
                    <li><a href="#">Nước hoa</a></li>
                    <li><a href="#">Dưỡng tóc</a></li>
                    <li><a href="#">Dưỡng thể</a></li>
                    <li><a href="#">Nam giới</a></li>
                </ul>
            </div>
            <form id="timkiem">
                <input type="text" id="ndtim" placeholder="Nhập từ khóa ... ">
                <input type="submit" id="tim" value="tim">
            </form>
            <img src="../Images/tuongtrung.jpg" alt="#" height="auto" width="auto">
        </aside>
        <section>
            <!-- TemplateBeginEditable name="noidung" -->
            <!-- TemplateEndEditable -->
        </section>
        <aside id="right">
            <form id="dangnhap" name="form1" method="POST" action="">
                <p class="capright">Đăng nhập</p>
                <p class="textdangnhap">Tên đăng nhập</p>
                <input type="text" size="12" />
                <p class="password">Mật khẩu</p>
                <input type="password" size="12" />
                <br>
                <input class="nutdangnhap" type="submit" value="Đăng nhập" />
            </form>
            <div>
                <p class="capright">Sản phẩm mới</p>
                <marquee direction="up" scrollamount="3" scrolldelay="100" behavior="scroll" onMouseOver="stop()"
                    onMouseOut="start()">
                    <a href="#"><img class="hinhspmoi" src="../Images/SPmoi/sp_moi_1.jpg" alt="#">
                        <p class="tenspmoi">Bộ Mỹ phẩm trị nám tàn nhang Hàn Quốc Laneige Xanh 5 in</p>
                    </a>
                    <p class="giaspmoi">11,000,000 VND</p>
                    <a href="#"><img class="hinhspmoi" src="../Images/SPmoi/sp_moi_2.jpg" alt="#">
                        <p class="tenspmoi">Bộ Mỹ phẩm trị nám tàn nhang Hàn Quốc Laneige Xanh 5 in</p>
                    </a>
                    <p class="giaspmoi">11,000,000 VND</p>
                    <a href="#"><img class="hinhspmoi" src="../Images/SPmoi/sp_moi_3.jpg" alt="#">
                        <p class="tenspmoi">Bộ Mỹ phẩm trị nám tàn nhang Hàn Quốc Laneige Xanh 5 in</p>
                    </a>
                    <p class="giaspmoi">11,000,000 VND</p>
                </marquee>
            </div>
        </aside>
    </article>
    <footer>
        <div id="fleft">
            <img src="../Images/Footer_left.png" alt="#">
        </div>
        <div>
            <p> Trang web được xây dựng bởi Đoàn Công Chính</p>
        </div>
        <div id="fright">
            <img src="../Images/Footer_right.png" alt="#">
        </div>
    </footer>
</body>

</html>